# reliquified_ars_nouveau

./: build.gradle  gradle.properties  settings.gradle
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/: ReliquifiedArsNouveau.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/client/renderer/entities/: BallistarianBowRenderer.java  WhirlingBroomRenderer.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/client/renderer/models/entities/: BallistarianBowModel.java  WhirlingBroomModel.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/client/renderer/models/layers/: CuttingLayer.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/client/renderer/models/parts/: CuttingModel.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/entities/: BallistarianBowEntity.java  MagicShellEntity.java  RegistryAttributesHandler.java  WhirlingBroomEntity.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/init/: EntityRegistry.java  ItemRegistry.java  RANDataComponentRegistry.java  RemoteRegistry.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/items/: ArchitectsStaffItem.java  NouveauRelicItem.java  ScribbleRelicItem.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/items/back/: CloakOfConcealmentItem.java  IllusionistsMantleItem.java  SpikedCloakItem.java  WhirlingBroomItem.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/items/base/loot/: LootEntries.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/items/body/: WingWildStalkerItem.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/items/bracelet/: BallistarianBracerComponent.java  BallistarianBracerItem.java  FlamingBracerItem.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/items/charm/: EmblemOfAssaultItem.java  EmblemOfDefenseItem.java  EmblemOfDevotionItem.java  QuantumBubbleItem.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/items/hands/: ArchmageGloveItem.java  ArchmagesGloveItem.java  MulticastedComponent.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/items/head/: HornOfWildHunterItem.java  HornsOfWildHunterItem.java  WhirligigPetalsItem.java  WhirlisprigPetalsItem.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/items/ring/: ManaRingItem.java  RingOfLastWillItem.java  RingOfTheSpectralWalker.java  RingOfTheSpectralWalkerItem.java  RingOfThriftItem.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/mixin/: BaseFireBlockMixin.java  BubbleEntityMixin.java  ChimeraProjectileMixin.java  CinderMixin.java  EntityDummyMixin.java  EntityOrbitProjectileMixin.java  ProjectileMixin.java  SpellResolverMixin.java  WolfMixin.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/mixin/client/: ChimeraProjectileRendererMixin.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/mixin/elytra/: ClientElytraMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/network/: NetworkHandler.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/network/packets/: ActivatedBoostBroomPacket.java  PetalsJumpPacket.java  WingStartFlyPacket.java
src/main/java/it/hurts/octostudios/reliquified_ars_nouveau/spell/: EffectNoManaCost.java
src/main/resources/: pack.mcmeta  reliquified_ars_nouveau.mixins.json
src/main/resources/assets/reliquified_ars_nouveau/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/reliquified_ars_nouveau/models/item/: architects_staff.json  architects_staff_2d.json  architects_staff_3d.json  archmage_glove.json  archmages_glove.json  ballistarian_bracer.json  cloak_of_concealment.json  emblem_of_assault.json  emblem_of_defense.json  emblem_of_devotion.json  flaming_bracer.json  horn_of_the_wild_hunter.json  illusionists_mantle.json  mana_ring.json  quantum_bubble.json  ring_of_last_will.json  ring_of_the_spectral_walker.json  ring_of_thrift.json  spiked_cloak.json  whirligig_petals.json  whirling_broom.json  whirlisprig_petals.json  wing_of_the_wild_stalker.json
src/main/resources/assets/reliquified_ars_nouveau/textures/item/: architects_staff.png.mcmeta  archmage_glove.png.mcmeta  ballistarian_bracer.png.mcmeta  emblem_of_assault.png.mcmeta  emblem_of_defense.png.mcmeta  emblem_of_devotion.png.mcmeta  horn_of_the_wild_hunter.png.mcmeta  illusionists_mantle.png.mcmeta  mana_ring.png.mcmeta  quantum_bubble.png.mcmeta  ring_of_last_will.png.mcmeta  ring_of_the_spectral_walker.png.mcmeta  ring_of_thrift.png.mcmeta  spiked_cloak.png.mcmeta  whirlisprig_petals.png.mcmeta  wing_of_the_wild_stalker.png.mcmeta
src/main/resources/data/curios/tags/item/: back.json  body.json  bracelet.json  charm.json  hands.json  head.json  ring.json
src/main/resources/data/rarcompat/tags/item/: mimic_loot.json  mimificable.json
src/main/resources/data/relics/tags/item/: relics.json
src/main/resources/data/reliquified_ars_nouveau/curios/entities/: modifier.json
